digraph g{ 
    0 [label=<<FONT POINT-SIZE="10">prog : ULINE <br/> current: [100 100] <br/> prior : None,  qvalue : -0.07 <br/> beta : [0.75, 0.73] <br/> depth : 0 </FONT>>]
    {rank=same; 0;}
    0 -> 1 [ label=<<FONT POINT-SIZE="10">MOVE <br/> 250.01</FONT>>];
    0 -> 2 [ label=<<FONT POINT-SIZE="10">STOP <br/> </FONT>>];
    0 -> 3 [ color=red, label=<<FONT POINT-SIZE="10">MOVE <br/> 103.59</FONT>>];
    1 [label=<<FONT POINT-SIZE="10">prog : ULINE <br/> current: [99 96] <br/> prior : 0.34,  qvalue : 0.06 <br/> beta : [0.74, 0.74] <br/> depth : 1 </FONT>>]
    2 [label=<<FONT POINT-SIZE="10">prog : ULINE <br/> current: [100 100] <br/> prior : 0.33,  qvalue : -1.00 <br/> beta : [0.75, 0.73] <br/> depth : 1 </FONT>>]
    3 [label=<<FONT POINT-SIZE="10">prog : ULINE <br/> current: [ 99 104] <br/> prior : 0.34,  qvalue : -0.07 <br/> beta : [0.75, 0.73] <br/> depth : 1 </FONT>>]
    {rank=same; 1; 2; 3;}
    3 -> 4 [ label=<<FONT POINT-SIZE="10">MOVE <br/> 115.56</FONT>>];
    3 -> 5 [ label=<<FONT POINT-SIZE="10">STOP <br/> </FONT>>];
    3 -> 6 [ label=<<FONT POINT-SIZE="10">MOVE <br/> 4.79</FONT>>];
    3 -> 7 [ color=red, label=<<FONT POINT-SIZE="10">MOVE <br/> 12.44</FONT>>];
    4 [label=<<FONT POINT-SIZE="10">prog : ULINE <br/> current: [ 97 108] <br/> prior : 0.34,  qvalue : 0.06 <br/> beta : [0.74, 0.74] <br/> depth : 2 </FONT>>]
    5 [label=<<FONT POINT-SIZE="10">prog : ULINE <br/> current: [ 99 104] <br/> prior : 0.33,  qvalue : 0.02 <br/> beta : [0.75, 0.73] <br/> depth : 2 </FONT>>]
    6 [label=<<FONT POINT-SIZE="10">prog : ULINE <br/> current: [103 104] <br/> prior : 0.34,  qvalue : 0.06 <br/> beta : [0.75, 0.73] <br/> depth : 2 </FONT>>]
    7 [label=<<FONT POINT-SIZE="10">prog : ULINE <br/> current: [103 105] <br/> prior : 0.34,  qvalue : -0.08 <br/> beta : [0.75, 0.73] <br/> depth : 2 </FONT>>]
    {rank=same; 4; 5; 6; 7;}
    6 -> 8 [ label=<<FONT POINT-SIZE="10">MOVE <br/> 146.98</FONT>>];
    7 -> 9 [ label=<<FONT POINT-SIZE="10">MOVE <br/> 27.46</FONT>>];
    7 -> 10 [ label=<<FONT POINT-SIZE="10">STOP <br/> </FONT>>];
    7 -> 11 [ label=<<FONT POINT-SIZE="10">MOVE <br/> 84.34</FONT>>];
    7 -> 12 [ color=red, label=<<FONT POINT-SIZE="10">MOVE <br/> 0.02</FONT>>];
    8 [label=<<FONT POINT-SIZE="10">prog : ULINE <br/> current: [ 99 106] <br/> prior : 0.34,  qvalue : 0.06 <br/> beta : [0.74, 0.74] <br/> depth : 3 </FONT>>]
    9 [label=<<FONT POINT-SIZE="10">prog : ULINE <br/> current: [107 107] <br/> prior : 0.34,  qvalue : 0.06 <br/> beta : [0.74, 0.74] <br/> depth : 3 </FONT>>]
    10 [label=<<FONT POINT-SIZE="10">prog : ULINE <br/> current: [103 105] <br/> prior : 0.33,  qvalue : -1.00 <br/> beta : [0.75, 0.73] <br/> depth : 3 </FONT>>]
    11 [label=<<FONT POINT-SIZE="10">prog : ULINE <br/> current: [103 109] <br/> prior : 0.34,  qvalue : 0.06 <br/> beta : [0.75, 0.73] <br/> depth : 3 </FONT>>]
    12 [label=<<FONT POINT-SIZE="10">prog : ULINE <br/> current: [107 105] <br/> prior : 0.34,  qvalue : -0.09 <br/> beta : [0.75, 0.73] <br/> depth : 3 </FONT>>]
    {rank=same; 8; 9; 10; 11; 12;}
    11 -> 13 [ label=<<FONT POINT-SIZE="10">MOVE <br/> 42.49</FONT>>];
    12 -> 14 [ label=<<FONT POINT-SIZE="10">MOVE <br/> 158.81</FONT>>];
    12 -> 15 [ label=<<FONT POINT-SIZE="10">STOP <br/> </FONT>>];
    12 -> 16 [ label=<<FONT POINT-SIZE="10">MOVE <br/> 79.44</FONT>>];
    12 -> 17 [ color=red, label=<<FONT POINT-SIZE="10">MOVE <br/> 91.02</FONT>>];
    13 [label=<<FONT POINT-SIZE="10">prog : ULINE <br/> current: [106 112] <br/> prior : 0.34,  qvalue : 0.06 <br/> beta : [0.74, 0.74] <br/> depth : 4 </FONT>>]
    14 [label=<<FONT POINT-SIZE="10">prog : ULINE <br/> current: [103 106] <br/> prior : 0.34,  qvalue : 0.06 <br/> beta : [0.74, 0.74] <br/> depth : 4 </FONT>>]
    15 [label=<<FONT POINT-SIZE="10">prog : ULINE <br/> current: [107 105] <br/> prior : 0.33,  qvalue : -1.00 <br/> beta : [0.75, 0.73] <br/> depth : 4 </FONT>>]
    16 [label=<<FONT POINT-SIZE="10">prog : ULINE <br/> current: [107 109] <br/> prior : 0.34,  qvalue : 0.06 <br/> beta : [0.75, 0.73] <br/> depth : 4 </FONT>>]
    17 [label=<<FONT POINT-SIZE="10">prog : ULINE <br/> current: [107 109] <br/> prior : 0.34,  qvalue : -0.10 <br/> beta : [0.75, 0.73] <br/> depth : 4 </FONT>>]
    {rank=same; 13; 14; 15; 16; 17;}
    16 -> 18 [ label=<<FONT POINT-SIZE="10">MOVE <br/> 15.84</FONT>>];
    17 -> 19 [ label=<<FONT POINT-SIZE="10">MOVE <br/> 19.14</FONT>>];
    17 -> 20 [ label=<<FONT POINT-SIZE="10">STOP <br/> </FONT>>];
    17 -> 21 [ label=<<FONT POINT-SIZE="10">MOVE <br/> 358.72</FONT>>];
    17 -> 22 [ color=red, label=<<FONT POINT-SIZE="10">MOVE <br/> 184.62</FONT>>];
    18 [label=<<FONT POINT-SIZE="10">prog : ULINE <br/> current: [111 110] <br/> prior : 0.34,  qvalue : 0.06 <br/> beta : [0.74, 0.74] <br/> depth : 5 </FONT>>]
    19 [label=<<FONT POINT-SIZE="10">prog : ULINE <br/> current: [111 110] <br/> prior : 0.34,  qvalue : 0.06 <br/> beta : [0.74, 0.74] <br/> depth : 5 </FONT>>]
    20 [label=<<FONT POINT-SIZE="10">prog : ULINE <br/> current: [107 109] <br/> prior : 0.33,  qvalue : -1.00 <br/> beta : [0.75, 0.73] <br/> depth : 5 </FONT>>]
    21 [label=<<FONT POINT-SIZE="10">prog : ULINE <br/> current: [111 109] <br/> prior : 0.34,  qvalue : 0.06 <br/> beta : [0.75, 0.73] <br/> depth : 5 </FONT>>]
    22 [label=<<FONT POINT-SIZE="10">prog : ULINE <br/> current: [103 109] <br/> prior : 0.34,  qvalue : -0.12 <br/> beta : [0.75, 0.73] <br/> depth : 5 </FONT>>]
    {rank=same; 18; 19; 20; 21; 22;}
    21 -> 23 [ label=<<FONT POINT-SIZE="10">MOVE <br/> 54.01</FONT>>];
    22 -> 24 [ label=<<FONT POINT-SIZE="10">MOVE <br/> 139.44</FONT>>];
    22 -> 25 [ label=<<FONT POINT-SIZE="10">STOP <br/> </FONT>>];
    22 -> 26 [ label=<<FONT POINT-SIZE="10">MOVE <br/> 350.8</FONT>>];
    22 -> 27 [ color=red, label=<<FONT POINT-SIZE="10">MOVE <br/> 137.12</FONT>>];
    23 [label=<<FONT POINT-SIZE="10">prog : ULINE <br/> current: [113 113] <br/> prior : 0.34,  qvalue : 0.06 <br/> beta : [0.74, 0.74] <br/> depth : 6 </FONT>>]
    24 [label=<<FONT POINT-SIZE="10">prog : ULINE <br/> current: [100 112] <br/> prior : 0.34,  qvalue : 0.06 <br/> beta : [0.74, 0.74] <br/> depth : 6 </FONT>>]
    25 [label=<<FONT POINT-SIZE="10">prog : ULINE <br/> current: [103 109] <br/> prior : 0.33,  qvalue : -1.00 <br/> beta : [0.75, 0.73] <br/> depth : 6 </FONT>>]
    26 [label=<<FONT POINT-SIZE="10">prog : ULINE <br/> current: [107 109] <br/> prior : 0.34,  qvalue : 0.06 <br/> beta : [0.75, 0.73] <br/> depth : 6 </FONT>>]
    27 [label=<<FONT POINT-SIZE="10">prog : ULINE <br/> current: [100 112] <br/> prior : 0.34,  qvalue : -0.14 <br/> beta : [0.75, 0.73] <br/> depth : 6 </FONT>>]
    {rank=same; 23; 24; 25; 26; 27;}
    26 -> 28 [ label=<<FONT POINT-SIZE="10">MOVE <br/> 5.43</FONT>>];
    27 -> 29 [ label=<<FONT POINT-SIZE="10">MOVE <br/> 324.57</FONT>>];
    27 -> 30 [ label=<<FONT POINT-SIZE="10">STOP <br/> </FONT>>];
    27 -> 31 [ label=<<FONT POINT-SIZE="10">MOVE <br/> 0.25</FONT>>];
    27 -> 32 [ color=red, label=<<FONT POINT-SIZE="10">MOVE <br/> 41.36</FONT>>];
    28 [label=<<FONT POINT-SIZE="10">prog : ULINE <br/> current: [111 109] <br/> prior : 0.34,  qvalue : 0.06 <br/> beta : [0.74, 0.74] <br/> depth : 7 </FONT>>]
    29 [label=<<FONT POINT-SIZE="10">prog : ULINE <br/> current: [104 110] <br/> prior : 0.34,  qvalue : 0.06 <br/> beta : [0.74, 0.74] <br/> depth : 7 </FONT>>]
    30 [label=<<FONT POINT-SIZE="10">prog : ULINE <br/> current: [100 112] <br/> prior : 0.33,  qvalue : -1.00 <br/> beta : [0.75, 0.73] <br/> depth : 7 </FONT>>]
    31 [label=<<FONT POINT-SIZE="10">prog : ULINE <br/> current: [104 112] <br/> prior : 0.34,  qvalue : 0.06 <br/> beta : [0.75, 0.73] <br/> depth : 7 </FONT>>]
    32 [label=<<FONT POINT-SIZE="10">prog : ULINE <br/> current: [103 115] <br/> prior : 0.34,  qvalue : -0.17 <br/> beta : [0.75, 0.73] <br/> depth : 7 </FONT>>]
    {rank=same; 28; 29; 30; 31; 32;}
    31 -> 33 [ label=<<FONT POINT-SIZE="10">MOVE <br/> 32.18</FONT>>];
    32 -> 34 [ label=<<FONT POINT-SIZE="10">MOVE <br/> 350.28</FONT>>];
    32 -> 35 [ label=<<FONT POINT-SIZE="10">STOP <br/> </FONT>>];
    32 -> 36 [ label=<<FONT POINT-SIZE="10">MOVE <br/> 144.96</FONT>>];
    32 -> 37 [ color=red, label=<<FONT POINT-SIZE="10">MOVE <br/> 316.98</FONT>>];
    33 [label=<<FONT POINT-SIZE="10">prog : ULINE <br/> current: [108 114] <br/> prior : 0.34,  qvalue : 0.06 <br/> beta : [0.74, 0.74] <br/> depth : 8 </FONT>>]
    34 [label=<<FONT POINT-SIZE="10">prog : ULINE <br/> current: [107 115] <br/> prior : 0.34,  qvalue : 0.06 <br/> beta : [0.74, 0.74] <br/> depth : 8 </FONT>>]
    35 [label=<<FONT POINT-SIZE="10">prog : ULINE <br/> current: [103 115] <br/> prior : 0.33,  qvalue : -1.00 <br/> beta : [0.75, 0.73] <br/> depth : 8 </FONT>>]
    36 [label=<<FONT POINT-SIZE="10">prog : ULINE <br/> current: [ 99 117] <br/> prior : 0.34,  qvalue : 0.06 <br/> beta : [0.75, 0.73] <br/> depth : 8 </FONT>>]
    37 [label=<<FONT POINT-SIZE="10">prog : ULINE <br/> current: [106 112] <br/> prior : 0.34,  qvalue : -0.23 <br/> beta : [0.75, 0.73] <br/> depth : 8 </FONT>>]
    {rank=same; 33; 34; 35; 36; 37;}
    36 -> 38 [ label=<<FONT POINT-SIZE="10">MOVE <br/> 111.69</FONT>>];
    37 -> 39 [ label=<<FONT POINT-SIZE="10">MOVE <br/> 90.47</FONT>>];
    37 -> 40 [ label=<<FONT POINT-SIZE="10">STOP <br/> </FONT>>];
    37 -> 41 [ label=<<FONT POINT-SIZE="10">MOVE <br/> 70.91</FONT>>];
    37 -> 42 [ color=red, label=<<FONT POINT-SIZE="10">MOVE <br/> 93.21</FONT>>];
    38 [label=<<FONT POINT-SIZE="10">prog : ULINE <br/> current: [ 98 121] <br/> prior : 0.34,  qvalue : 0.06 <br/> beta : [0.74, 0.74] <br/> depth : 9 </FONT>>]
    39 [label=<<FONT POINT-SIZE="10">prog : ULINE <br/> current: [106 116] <br/> prior : 0.34,  qvalue : 0.06 <br/> beta : [0.74, 0.74] <br/> depth : 9 </FONT>>]
    40 [label=<<FONT POINT-SIZE="10">prog : ULINE <br/> current: [106 112] <br/> prior : 0.33,  qvalue : -1.00 <br/> beta : [0.75, 0.73] <br/> depth : 9 </FONT>>]
    41 [label=<<FONT POINT-SIZE="10">prog : ULINE <br/> current: [107 116] <br/> prior : 0.34,  qvalue : 0.06 <br/> beta : [0.75, 0.73] <br/> depth : 9 </FONT>>]
    42 [label=<<FONT POINT-SIZE="10">prog : ULINE <br/> current: [106 116] <br/> prior : 0.34,  qvalue : -0.37 <br/> beta : [0.75, 0.73] <br/> depth : 9 </FONT>>]
    {rank=same; 38; 39; 40; 41; 42;}
    41 -> 43 [ label=<<FONT POINT-SIZE="10">MOVE <br/> 358.19</FONT>>];
    42 -> 44 [ label=<<FONT POINT-SIZE="10">MOVE <br/> 267.91</FONT>>];
    42 -> 45 [ label=<<FONT POINT-SIZE="10">STOP <br/> </FONT>>];
    42 -> 46 [ label=<<FONT POINT-SIZE="10">MOVE <br/> 126.25</FONT>>];
    42 -> 47 [ color=red, label=<<FONT POINT-SIZE="10">MOVE <br/> 52.3</FONT>>];
    43 [label=<<FONT POINT-SIZE="10">prog : ULINE <br/> current: [111 116] <br/> prior : 0.34,  qvalue : 0.06 <br/> beta : [0.74, 0.74] <br/> depth : 10 </FONT>>]
    44 [label=<<FONT POINT-SIZE="10">prog : ULINE <br/> current: [106 112] <br/> prior : 0.34,  qvalue : 0.06 <br/> beta : [0.74, 0.74] <br/> depth : 10 </FONT>>]
    45 [label=<<FONT POINT-SIZE="10">prog : ULINE <br/> current: [106 116] <br/> prior : 0.33,  qvalue : -1.00 <br/> beta : [0.75, 0.73] <br/> depth : 10 </FONT>>]
    46 [label=<<FONT POINT-SIZE="10">prog : ULINE <br/> current: [104 120] <br/> prior : 0.34,  qvalue : -0.21 <br/> beta : [0.75, 0.73] <br/> depth : 10 </FONT>>]
    47 [label=<<FONT POINT-SIZE="10">prog : ULINE <br/> current: [109 119] <br/> prior : 0.34,  qvalue : -0.65 <br/> beta : [0.75, 0.73] <br/> depth : 10 </FONT>>]
    {rank=same; 43; 44; 45; 46; 47;}
    46 -> 48 [ label=<<FONT POINT-SIZE="10">MOVE <br/> 345.81</FONT>>];
    47 -> 49 [ label=<<FONT POINT-SIZE="10">MOVE <br/> 0.29</FONT>>];
    47 -> 50 [ label=<<FONT POINT-SIZE="10">STOP <br/> </FONT>>];
    47 -> 51 [ color=red, label=<<FONT POINT-SIZE="10">MOVE <br/> 350.26</FONT>>];
    47 -> 52 [ label=<<FONT POINT-SIZE="10">MOVE <br/> 316.06</FONT>>];
    48 [label=<<FONT POINT-SIZE="10">prog : ULINE <br/> current: [108 119] <br/> prior : 0.34,  qvalue : -1.00 <br/> beta : [0.75, 0.73] <br/> depth : 11 </FONT>>]
    49 [label=<<FONT POINT-SIZE="10">prog : ULINE <br/> current: [113 119] <br/> prior : 0.34,  qvalue : -1.00 <br/> beta : [0.75, 0.73] <br/> depth : 11 </FONT>>]
    50 [label=<<FONT POINT-SIZE="10">prog : ULINE <br/> current: [109 119] <br/> prior : 0.33,  qvalue : -1.00 <br/> beta : [0.75, 0.73] <br/> depth : 11 </FONT>>]
    51 [label=<<FONT POINT-SIZE="10">prog : ULINE <br/> current: [113 119] <br/> prior : 0.34,  qvalue : -1.00 <br/> beta : [0.75, 0.73] <br/> depth : 11 </FONT>>]
    52 [label=<<FONT POINT-SIZE="10">prog : ULINE <br/> current: [112 116] <br/> prior : 0.34,  qvalue : -1.00 <br/> beta : [0.75, 0.73] <br/> depth : 11 </FONT>>]
    {rank=same; 48; 49; 50; 51; 52;}
}